<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>浅谈：JS中的数据类型 | 小小盛的博客</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noodp" />
<meta name="Description" content="JavaScript数据类型">
<link rel="prev" href="https://sgshy1995.github.io/2019/09/html5-target/" />
<link rel="next" href="https://sgshy1995.github.io/2019/10/js-type-transor/" />
<link rel="canonical" href="https://sgshy1995.github.io/2019/10/js-type/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="浅谈：JS中的数据类型"/>
<meta name="twitter:description" content="JavaScript数据类型"/>
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "浅谈：JS中的数据类型",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/sgshy1995.github.io\/2019\/10\/js-type\/"
    },
    
        "image": {
            "@type": "ImageObject",
            "url": "https:\/\/sgshy1995.github.io\/cover.png",
            "width":  800 ,
            "height":  600 
        },
    
    "genre": "posts",
    
        "keywords": "JavaScript",
    
    "wordcount":  1678 ,
    "url": "https:\/\/sgshy1995.github.io\/2019\/10\/js-type\/",
    
        "datePublished": "2019-10-08T16:22:42\x2b08:00",
    
    
        "dateModified": "2019-10-08T18:22:42\x2b08:00",
    
    
        "license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.",
    
    
        "publisher": {
            "@type": "Organization",
            "name": "XXXX",
            "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/sgshy1995.github.io\/logo.png",
            "width":  127 ,
            "height":  40 
            }
        },
    
    
    "description": "JavaScript数据类型"
    }
    </script>
<link rel="stylesheet" href="/css/style.min.css">
<link rel="stylesheet" href="/css/lib/fontawesome-free/all.min.min.css">

<link rel="stylesheet" href="/css/lib/animate/animate.min.min.css">

    </head>
    <body>
        <script>
            window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            window.isDark && document.body.classList.add('dark-theme');
        </script>
        <div class="wrapper">
            <nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-header animated bounceIn">
            <a href="https://sgshy1995.github.io/">小小盛的博客</a>
        </div>
        <div class="navbar-menu">
            
            
                <a class="menu-item" href="https://sgshy1995.github.io/posts" title="">文章</a>
            
                <a class="menu-item" href="https://sgshy1995.github.io/tags" title="">标签</a>
            
                <a class="menu-item" href="https://sgshy1995.github.io/categories" title="">分类</a>
            
                <a class="menu-item" href="https://sgshy1995.github.io/about" title="">关于</a>
            
                <a class="menu-item" href="https://hugo-loveit-en.netlify.com" title=""><i class="fas fa-language fa-fw"></i></a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile">
     <div class="navbar-container">
        <div class="navbar-header">
            <div class="navbar-header-title animated bounceIn">
                <a href="https://sgshy1995.github.io/">小小盛的博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="mobile-menu">
            
            
                <a class="menu-item" href="https://sgshy1995.github.io/posts" title="">文章</a>
            
                <a class="menu-item" href="https://sgshy1995.github.io/tags" title="">标签</a>
            
                <a class="menu-item" href="https://sgshy1995.github.io/categories" title="">分类</a>
            
                <a class="menu-item" href="https://sgshy1995.github.io/about" title="">关于</a>
            
                <a class="menu-item" href="https://hugo-loveit-en.netlify.com" title=""><i class="fas fa-language fa-fw"></i></a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav><main class="main">
                <div class="container">
                    
    
    
    

    <article class="post-warp">
        <h1 class="post-title animated flipInX">浅谈：JS中的数据类型</h1>

        <div class="post-meta">
            <div class="post-meta-main">
                <a class="author" href="https://sgshy1995.github.io/" rel="author"><i class="fas fa-user-circle fa-fw"></i>Eden&nbsp;</a>
                <span class="post-category">
                        收录于
                        <i class="far fa-folder fa-fw"></i><a href="https://sgshy1995.github.io/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                            
                    </span>
            </div>
            <div class="post-meta-other">
                <i class="far fa-calendar-alt fa-fw"></i><time datetime=2019-10-08>2019-10-08</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>约 1678 字&nbsp;
                <i class="far fa-clock fa-fw"></i>预计阅读 4 分钟&nbsp;</div>
        </div>

        

        <div class="post-toc" id="post-toc">
                <h2 class="post-toc-title">目录</h2>
                <div class="post-toc-content always-active">
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#heading">数值</a></li>
        <li><a href="#heading1">字符串</a></li>
        <li><a href="#null--undefined">null 和 undefined</a></li>
        <li><a href="#heading2">布尔值</a></li>
        <li><a href="#heading3">对象</a></li>
        <li><a href="#typeof">typeof运算符</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            <div class="post-toc-mobile" id="post-toc-mobile">
                <details>
                    <summary><div class="post-toc-title"><span>目录</span><span><i class="details icon fas fa-angle-down"></i></span></div></summary>
                    <div class="post-toc-content">
                        
                        
                        <nav id="TableOfContentsMobile">
  <ul>
    <li>
      <ul>
        <li><a href="#heading">数值</a></li>
        <li><a href="#heading1">字符串</a></li>
        <li><a href="#null--undefined">null 和 undefined</a></li>
        <li><a href="#heading2">布尔值</a></li>
        <li><a href="#heading3">对象</a></li>
        <li><a href="#typeof">typeof运算符</a></li>
      </ul>
    </li>
  </ul>
</nav>
                    </div>
                </details>
            </div>

        <div class="post-content">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <p>JS中的数据类型。什么是数据类型？</p>
<p>和我们平时交流一样一样。</p>
<p>什么是汉字，什么是拼音，什么是标点符号，什么又是现在流行的表情包？类型，可以是语言的分类，也一定是理解一门语言或了解一个事物的基础。</p>
<p>JavaScript中的每一个“值”，都是一种数据，属于一种数据类型。</p>
<p>我们常用的数据类型，有六种：</p>
<ul>
<li><strong>number</strong>：数值，包括整数与小数</li>
<li><strong>string</strong>：字符串，理解为文本</li>
<li><strong>boolean</strong>：布尔值，只有两个值：<strong>true</strong>和<strong>false</strong>，分别表示真假</li>
<li><strong>undefined</strong>：未定义或不存在</li>
<li><strong>null</strong>：空值，此处为空</li>
<li><strong>object</strong>：对象，各种值的集合</li>
<li>在ES6中引入了第七种类型的值：<strong>symbol</strong></li>
</ul>
<p>数值、字符串和布尔值一般被称为原始类型，是最基础的类型；对象被称为合成类型，是比较复杂的类型。</p>
<p><strong>undefined</strong>和<strong>null</strong>是特殊的值。</p>
<a class="post-dummy-target" id="heading"></a><h3>数值</h3>
<p>JavaScript的数值有许多种表示类型。</p>
<p>常规的十进制：首数字不为0。 <strong>520</strong>
二进制：前缀为<strong>0b</strong>或<strong>0B</strong>。 <strong>0b101</strong>
八进制：前缀为<strong>0o</strong>或<strong>0O</strong>。 <strong>0o363</strong>
十六进制：前缀为<strong>0x</strong>或<strong>0X</strong>。 <strong>0xdd</strong>
科学计数法：字母e或E后面接整数表示指数部分。<strong>314e-3</strong></p>
<p><strong>NaN</strong>是一种特殊的数值，表示&quot;非数字&rdquo;。</p>
<a class="post-dummy-target" id="heading1"></a><h3>字符串</h3>
<p>字符串就是排在一起的多个字符，用英文<strong>双引号 &quot; 或单引号 ' 表示</strong>。</p>
<p>双引号内部可以引用单引号，单引号内部也可以引用双引号。</p>
<p>当引号使用出现歧义时，比如单引号中的单引号，双引号中的双引号，就要用到<strong>转</strong>。</p>
<p><strong>反斜杠</strong> \ 可以用来表示一些特殊字符，被称为<strong>转义符</strong>。</p>
<p>常见的转义符有：</p>
<ul>
<li><code>\n</code>：换行符</li>
<li><code>\t</code>：制表符</li>
<li><code>\r</code>：回车键</li>
<li><code>\b</code>：后退键</li>
<li><code>\'</code>：单引号</li>
<li><code>\&quot;</code>：双引号</li>
<li><code>\\</code>：反斜杠</li>
</ul>
<a class="post-dummy-target" id="null--undefined"></a><h3>null 和 undefined</h3>
<p>对于<strong>null</strong>和<strong>undefined</strong>，都可以表示没有，含义相似。这也与历史上JavaScript的设计有关。</p>
<p>大致可以像下面这样理解。</p>
<p><strong>null</strong>表示空值，即该处的值现在为空。
比如调用函数时，某个参数未设置任何值，这时就可以传入<strong>null</strong>，表示该参数为空。</p>
<p><strong>undeined</strong>则表示此处未定义，不存在。</p>
<a class="post-dummy-target" id="heading2"></a><h3>布尔值</h3>
<p><strong>true</strong>为真，<strong>false</strong>为假。
布尔值运算关系有 <strong>“与”：&amp;&amp; 和 “或”：||</strong>，真值关系符合标准真值表。</p>
<a class="post-dummy-target" id="falsy"></a><h4>falsy值</h4>
<ul>
<li>false</li>
<li>0</li>
<li>'&rsquo; , &quot;&rdquo; , ``</li>
<li>null</li>
<li>undefined</li>
<li>NaN</li>
</ul>
<a class="post-dummy-target" id="heading3"></a><h3>对象</h3>
<p>这是JavaScript中最核心的概念，也是最复杂的数据类型。</p>
<p>对象就是一组“键值对”即<strong>key-value</strong>的集合，是一种<strong>无序</strong>的复合数据集合。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">obj</span><span class="o">=</span> <span class="p">{</span>
  <span class="nx">k1</span> <span class="o">:</span> <span class="s2">&#34;My&#34;</span><span class="p">,</span>
  <span class="nx">k2</span> <span class="o">:</span> <span class="s2">&#34;Love&#34;</span><span class="p">,</span>
  <span class="nx">k3</span> <span class="o">:</span> <span class="mi">18</span><span class="p">,</span>
  <span class="nx">k4</span> <span class="o">:</span> <span class="kc">undefined</span><span class="p">,</span>
  <span class="nx">k5</span> <span class="o">:</span> <span class="p">{</span><span class="nx">k6</span> <span class="o">:</span> <span class="s2">&#34;998&#34;</span><span class="p">}</span>
<span class="p">}</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>每一个键值对用<strong>逗号,隔开。</strong></p>
<p>冒号左边为键名，默认为字符串，加不加引号都可以。</p>
<p>但若键名不符合标识名规则，则必须加上引号，否则会报错：<strong>&ldquo;3+4&rdquo;</strong> <strong>&ldquo;678xyz&rdquo;</strong>。</p>
<p><strong>对象的每一个键名又称为属性，它的键值可以是任何数据类型。如果一个属性的值为函数，通常把这个属性称为方法，它可以像函数那样调用。</strong></p>
<p>读取对象的属性，有两种方法，一种是使用点运算符，还有一种是使用方括号运算符。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">obj</span><span class="p">.</span><span class="nx">k1</span>
<span class="nx">obj</span><span class="p">[</span><span class="s2">&#34;k1&#34;</span><span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div><p>如果使用方括号运算符，键名必须放在引号里面，否则会被当作变量处理。
这种方法不仅可以用来读取值，还可以用来赋值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="p">}</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">k1</span> <span class="o">=</span> <span class="s2">&#34;998&#34;</span>
<span class="nx">obj</span><span class="p">[</span><span class="s2">&#34;k2&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">undefined</span>
</code></pre></td></tr></table>
</div>
</div><p>可以使用<code>Object.keys</code>来查看一个对象本身的所有属性。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">k1</span> <span class="o">:</span> <span class="s2">&#34;uux&#34;</span><span class="p">,</span>
  <span class="nx">k2</span> <span class="o">:</span> <span class="mi">18</span>
<span class="p">}</span>

<span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span><span class="p">;</span>
<span class="c1">//[&#34;k1&#34;,&#34;k2&#34;]
</span></code></pre></td></tr></table>
</div>
</div><p>可以用<code>delete</code>命令删除对象的属性，删除成功后返回true。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">k1</span> <span class="o">:</span> <span class="s2">&#34;123&#34;</span><span class="p">,</span>
  <span class="nx">k2</span> <span class="o">:</span> <span class="s2">&#34;234&#34;</span>
<span class="p">}</span><span class="p">;</span>

<span class="k">delete</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">k1</span><span class="p">;</span>   <span class="c1">//true
</span><span class="c1"></span><span class="nx">obj</span><span class="p">.</span><span class="nx">k1</span><span class="p">;</span>   <span class="c1">//undefined
</span><span class="c1"></span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span><span class="p">;</span>   <span class="c1">//[&#34;k2&#34;]
</span></code></pre></td></tr></table>
</div>
</div><p><code>in</code>用于检查对象是否包含某个属性，如果包含就返回true，否则返回false。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="p">}</span><span class="p">;</span>

<span class="s2">&#34;k1&#34;</span> <span class="k">in</span> <span class="nx">obj</span><span class="p">;</span>   <span class="c1">//false
</span></code></pre></td></tr></table>
</div>
</div><p><code>for...in</code>循环用来遍历一个对象的全部属性。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">k1</span> <span class="o">:</span> <span class="s2">&#34;Male&#34;</span><span class="p">,</span>
  <span class="nx">k2</span> <span class="o">:</span> <span class="mi">18</span><span class="p">,</span> 
  <span class="nx">k3</span> <span class="o">:</span> <span class="kc">undefined</span>
<span class="p">}</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;Key:&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;Value:&#34;</span><span class="p">,</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="p">)</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// Key:k1
</span><span class="c1"></span><span class="c1">// Value:&#34;Male&#34;
</span><span class="c1"></span><span class="c1">// Key:k2
</span><span class="c1"></span><span class="c1">// Value:18
</span><span class="c1"></span><span class="c1">// Key:k3
</span><span class="c1"></span><span class="c1">// Value:undefined
</span></code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="typeof"></a><h3>typeof运算符</h3>
<p><code>typeof</code>运算符可以返回一个值的数据类型。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">typeof</span> <span class="mi">998</span><span class="p">;</span>   <span class="c1">//&#34;number&#34;
</span><span class="c1"></span><span class="k">typeof</span> <span class="s2">&#34;998&#34;</span><span class="p">;</span>   <span class="c1">//&#34;string&#34;
</span><span class="c1"></span><span class="k">typeof</span> <span class="kc">true</span><span class="p">;</span>   <span class="c1">//&#34;boolean&#34;
</span><span class="c1"></span><span class="k">typeof</span> <span class="kc">undefined</span><span class="p">;</span>   <span class="c1">//&#34;undefined&#34;
</span><span class="c1"></span><span class="k">typeof</span> <span class="p">{</span><span class="p">}</span><span class="p">;</span>   <span class="c1">//&#34;object&#34;
</span><span class="c1"></span>
<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">{</span><span class="p">}</span><span class="p">;</span>
<span class="k">typeof</span> <span class="nx">a</span><span class="p">;</span>   <span class="c1">//&#34;object&#34;
</span></code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="heading4"></a><h4>特例：</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">xxx</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span><span class="p">}</span><span class="p">;</span>
<span class="k">typeof</span> <span class="nx">xxx</span><span class="p">;</span>   <span class="c1">//&#34;function&#34;
</span></code></pre></td></tr></table>
</div>
</div><p>函数返回<strong>function</strong>，但是并没有<strong>function</strong>这一数据类型。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">typeof</span> <span class="kc">null</span><span class="p">;</span>   <span class="c1">//&#34;object&#34;
</span><span class="c1"></span>
</code></pre></td></tr></table>
</div>
</div><p>null返回object？？？<strong>这只是一个BUG</strong>，是由历史原因造成的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">typeof</span> <span class="p">[</span><span class="p">]</span><span class="p">;</span>   <span class="c1">//&#34;object&#34;
</span><span class="c1"></span>
</code></pre></td></tr></table>
</div>
</div><p>空数组的类型也是<strong>object</strong>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">typeof</span> <span class="nb">document</span><span class="p">;</span>   <span class="c1">//&#34;object&#34;
</span><span class="c1"></span><span class="k">typeof</span> <span class="nb">window</span><span class="p">;</span>   <span class="c1">//&#34;object&#34;
</span><span class="c1"></span><span class="p">...</span>
</code></pre></td></tr></table>
</div>
</div><p>一些其他的返回类型。</p>

        </div>

        <div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>本文于 2019-10-08 更新</span>
            </div>
            <div class="post-info-license">
                
            </div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md">
                
                    
                        <span><a class="link-to-markdown" href="https://sgshy1995.github.io/2019/10/js-type/index.md" target="_blank">阅读原始文档</a></span>
                    
                
            </div>
            <div class="post-info-share">
                
                    <span>
    
        <a href="//twitter.com/share?url=https%3a%2f%2fsgshy1995.github.io%2f2019%2f10%2fjs-type%2f&amp;text=%e6%b5%85%e8%b0%88%ef%bc%9aJS%e4%b8%ad%e7%9a%84%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b&amp;via=%2f" target="_blank" title="Share on Twitter">
            <i class="fab fa-twitter fa-fw"></i>
        </a>
    
    
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsgshy1995.github.io%2f2019%2f10%2fjs-type%2f" target="_blank" title="Share on Facebook">
            <i class="fab fa-facebook-square fa-fw"></i>
        </a>
    
    
        <a href="//reddit.com/submit?url=https%3a%2f%2fsgshy1995.github.io%2f2019%2f10%2fjs-type%2f&amp;title=%e6%b5%85%e8%b0%88%ef%bc%9aJS%e4%b8%ad%e7%9a%84%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b" target="_blank" title="Share on Reddit">
            <i class="fab fa-reddit fa-fw"></i>
        </a>
    
    
    
    
    
    
    
    
        <a href="//service.weibo.com/share/share.php?url=https%3a%2f%2fsgshy1995.github.io%2f2019%2f10%2fjs-type%2f&amp;appkey=&amp;title=%e6%b5%85%e8%b0%88%ef%bc%9aJS%e4%b8%ad%e7%9a%84%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b" target="_blank" title="Share on Weibo">
            <i class="fab fa-weibo fa-fw"></i>
        </a>
    
</span>
                
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section>
            
                
                    <span class="tag">
                        <a href="https://sgshy1995.github.io/tags/javascript/"><i class="fas fa-tag fa-fw"></i>JavaScript</a>
                    </span>
                
            
        </section>
        <section>
            <span><a href="javascript:window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="https://sgshy1995.github.io/">主页</a></span>
        </section>
    </div>

    <div class="post-nav">
        
            <a href="https://sgshy1995.github.io/2019/09/html5-target/" class="prev" rel="prev" title="HTML常用标签详解"><i class="fas fa-angle-left fa-fw"></i>HTML常用标签详解</a>
        
        
            <a href="https://sgshy1995.github.io/2019/10/js-type-transor/" class="next" rel="next" title="JS中的数据类型转换">JS中的数据类型转换<i class="fas fa-angle-right fa-fw"></i></a>
        
    </div>
</div>

        <div class="post-comment">
            
            

            
        </div>
    </article></div>
            </main>
            <footer class="footer">
    <div class="copyright">
        <div class="copyright-line">
            由 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a> 强力驱动&nbsp;|&nbsp;主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="external nofollow noopener noreffer">LoveIt<i class="far fa-heart fa-fw"></i></a>
        </div>
        <div class="copyright-line">
            <i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://sgshy1995.github.io/">Eden</a></span><span class="icp">&nbsp;|&nbsp;ICP-NONE</span><span class="license">&nbsp;|&nbsp;<a rel="license external nofollow noopener noreffer" href="https://github.com" target="_blank">Erect On Github</a></span></div>
    </div>
</footer>


    
    




    
    




    
    





    
    



    
    



    
    





    
    





    
    



    
    





    
    




    
    




    
    



    
    





    
    


<script src="/js/lib/jquery/jquery.slim.min.min.js"></script>
<script src="/js/lib/lazysizes/lazysizes.min.min.js"></script>
<script src="/js/lib/smooth-scroll/smooth-scroll.polyfills.min.min.js"></script><script>window.scroll = new SmoothScroll('[data-scroll]', {speed: 300, speedAsDuration: true});</script>


    
    

    

    
        <link rel="stylesheet" href="/css/lib/katex/katex.min.min.css"><script src="/js/lib/katex/katex.min.min.js"></script><script defer src="/js/lib/katex/auto-render.min.min.js" onload="renderMathInElement(document.body);"></script>
    

    

    






<script src="/js/blog.min.js"></script>


    
</div>
        <a href="#" class="dynamic-to-top" id="dynamic-to-top" data-scroll><span>&nbsp;</span></a>
    </body>
</html>