<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HTML常用标签详解 | 小小盛的博客</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noodp" />
<meta name="Description" content="HTML5标签">
<link rel="prev" href="https://sgshy1995.github.io/2019/09/css-method-two/" />
<link rel="next" href="https://sgshy1995.github.io/2019/10/js-type/" />
<link rel="canonical" href="https://sgshy1995.github.io/2019/09/html5-target/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTML常用标签详解"/>
<meta name="twitter:description" content="HTML5标签"/>
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "HTML常用标签详解",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/sgshy1995.github.io\/2019\/09\/html5-target\/"
    },
    
        "image": {
            "@type": "ImageObject",
            "url": "https:\/\/sgshy1995.github.io\/cover.png",
            "width":  800 ,
            "height":  600 
        },
    
    "genre": "posts",
    
        "keywords": "HTML",
    
    "wordcount":  2070 ,
    "url": "https:\/\/sgshy1995.github.io\/2019\/09\/html5-target\/",
    
        "datePublished": "2019-09-30T16:22:42\x2b08:00",
    
    
        "dateModified": "2019-09-30T18:22:42\x2b08:00",
    
    
        "license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.",
    
    
        "publisher": {
            "@type": "Organization",
            "name": "XXXX",
            "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/sgshy1995.github.io\/logo.png",
            "width":  127 ,
            "height":  40 
            }
        },
    
    
    "description": "HTML5标签"
    }
    </script>
<link rel="stylesheet" href="/css/style.min.css">
<link rel="stylesheet" href="/css/lib/fontawesome-free/all.min.min.css">

<link rel="stylesheet" href="/css/lib/animate/animate.min.min.css">

    </head>
    <body>
        <script>
            window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            window.isDark && document.body.classList.add('dark-theme');
        </script>
        <div class="wrapper">
            <nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-header animated bounceIn">
            <a href="https://sgshy1995.github.io/">小小盛的博客</a>
        </div>
        <div class="navbar-menu">
            
            
                <a class="menu-item" href="https://sgshy1995.github.io/posts" title="">文章</a>
            
                <a class="menu-item" href="https://sgshy1995.github.io/tags" title="">标签</a>
            
                <a class="menu-item" href="https://sgshy1995.github.io/categories" title="">分类</a>
            
                <a class="menu-item" href="https://sgshy1995.github.io/about" title="">关于</a>
            
                <a class="menu-item" href="https://hugo-loveit-en.netlify.com" title=""><i class="fas fa-language fa-fw"></i></a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile">
     <div class="navbar-container">
        <div class="navbar-header">
            <div class="navbar-header-title animated bounceIn">
                <a href="https://sgshy1995.github.io/">小小盛的博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="mobile-menu">
            
            
                <a class="menu-item" href="https://sgshy1995.github.io/posts" title="">文章</a>
            
                <a class="menu-item" href="https://sgshy1995.github.io/tags" title="">标签</a>
            
                <a class="menu-item" href="https://sgshy1995.github.io/categories" title="">分类</a>
            
                <a class="menu-item" href="https://sgshy1995.github.io/about" title="">关于</a>
            
                <a class="menu-item" href="https://hugo-loveit-en.netlify.com" title=""><i class="fas fa-language fa-fw"></i></a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav><main class="main">
                <div class="container">
                    
    
    
    

    <article class="post-warp">
        <h1 class="post-title animated flipInX">HTML常用标签详解</h1>

        <div class="post-meta">
            <div class="post-meta-main">
                <a class="author" href="https://sgshy1995.github.io/" rel="author"><i class="fas fa-user-circle fa-fw"></i>Eden&nbsp;</a>
                <span class="post-category">
                        收录于
                        <i class="far fa-folder fa-fw"></i><a href="https://sgshy1995.github.io/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                            
                    </span>
            </div>
            <div class="post-meta-other">
                <i class="far fa-calendar-alt fa-fw"></i><time datetime=2019-09-30>2019-09-30</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>约 2070 字&nbsp;
                <i class="far fa-clock fa-fw"></i>预计阅读 5 分钟&nbsp;</div>
        </div>

        

        <div class="post-toc" id="post-toc">
                <h2 class="post-toc-title">目录</h2>
                <div class="post-toc-content always-active">
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#stlye">stlye标签</a></li>
        <li><a href="#script">script标签</a></li>
        <li><a href="#link">link标签</a></li>
        <li><a href="#html">HTML注释</a></li>
        <li><a href="#h">h(标题)标签</a></li>
        <li><a href="#p">p(段落)标签</a></li>
        <li><a href="#br">br标签</a></li>
        <li><a href="#hr">hr标签</a></li>
        <li><a href="#strong">strong标签</a></li>
        <li><a href="#div">div标签</a></li>
        <li><a href="#span">span标签</a></li>
        <li><a href="#heading">空格标签</a></li>
        <li><a href="#ol">ol标签</a></li>
        <li><a href="#ul">ul标签</a></li>
        <li><a href="#dl">dl标签</a></li>
        <li><a href="#table">table标签</a></li>
        <li><a href="#img">img标签</a></li>
        <li><a href="#a">a标签</a></li>
        <li><a href="#form">form标签</a></li>
        <li><a href="#input">input标签</a></li>
        <li><a href="#button1">button标签</a></li>
        <li><a href="#textarea">textarea标签</a></li>
        <li><a href="#selectoption">select/option标签</a></li>
        <li><a href="#iframe">iframe标签</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            <div class="post-toc-mobile" id="post-toc-mobile">
                <details>
                    <summary><div class="post-toc-title"><span>目录</span><span><i class="details icon fas fa-angle-down"></i></span></div></summary>
                    <div class="post-toc-content">
                        
                        
                        <nav id="TableOfContentsMobile">
  <ul>
    <li>
      <ul>
        <li><a href="#stlye">stlye标签</a></li>
        <li><a href="#script">script标签</a></li>
        <li><a href="#link">link标签</a></li>
        <li><a href="#html">HTML注释</a></li>
        <li><a href="#h">h(标题)标签</a></li>
        <li><a href="#p">p(段落)标签</a></li>
        <li><a href="#br">br标签</a></li>
        <li><a href="#hr">hr标签</a></li>
        <li><a href="#strong">strong标签</a></li>
        <li><a href="#div">div标签</a></li>
        <li><a href="#span">span标签</a></li>
        <li><a href="#heading">空格标签</a></li>
        <li><a href="#ol">ol标签</a></li>
        <li><a href="#ul">ul标签</a></li>
        <li><a href="#dl">dl标签</a></li>
        <li><a href="#table">table标签</a></li>
        <li><a href="#img">img标签</a></li>
        <li><a href="#a">a标签</a></li>
        <li><a href="#form">form标签</a></li>
        <li><a href="#input">input标签</a></li>
        <li><a href="#button1">button标签</a></li>
        <li><a href="#textarea">textarea标签</a></li>
        <li><a href="#selectoption">select/option标签</a></li>
        <li><a href="#iframe">iframe标签</a></li>
      </ul>
    </li>
  </ul>
</nav>
                    </div>
                </details>
            </div>

        <div class="post-content">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <p>对于很多HTML初学者来说，记忆和掌握标签是一门很难搞的功课。来详细介绍常用的HTML标签。</p>
<a class="post-dummy-target" id="stlye"></a><h3>stlye标签</h3>
<p>用于定义元素的CSS样式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-HTML" data-lang="HTML"><span class="p">&lt;</span><span class="nt">style</span><span class="p"></span><span class="p">&gt;</span>
  <span class="c">/*这里写css样式*/</span>
<span class="p">&lt;</span><span class="p">/</span><span class="nt">style</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="script"></a><h3>script标签</h3>
<p>用于定义页面的JavaScript代码，也可以引入外部的JavaScript文件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-HTML" data-lang="HTML"><span class="p">&lt;</span><span class="nt">script</span><span class="p"></span><span class="p">&gt;</span>
  <span class="cm">/*这里写JavaScript代码*/</span>
<span class="p">&lt;</span><span class="p">/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="link"></a><h3>link标签</h3>
<p>引入外部样式css文件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;css/style.css&#34;</span><span class="p"></span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="html"></a><h3>HTML注释</h3>
<p>又叫注释标签。</p>
<p>对关键代码注释是一个良好的习惯。在实际开发中，对功能模块代码进行注释尤为重要。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-HTML" data-lang="HTML"><span class="c">&lt;!--</span><span class="c"> 注释的内容 </span><span class="c">--&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="h"></a><h3>h(标题)标签</h3>
<p>共有六个级别的标题标签：h1、h2、h3、h4、h5、h6。其中h是header的缩写。</p>
<p>这里要注意，一个页面一般只有一个h1标签，表示页面的大标题。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-HTML" data-lang="HTML"><span class="p">&lt;</span><span class="nt">h1</span><span class="p"></span><span class="p">&gt;</span>hearder 1<span class="p">&lt;</span><span class="p">/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h2</span><span class="p"></span><span class="p">&gt;</span>hearder 2<span class="p">&lt;</span><span class="p">/</span><span class="nt">h2</span><span class="p">&gt;</span>
...
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="p"></a><h3>p(段落)标签</h3>
<p>我们可以用来显示一个段落的文字。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-HTML" data-lang="HTML"><span class="p">&lt;</span><span class="nt">p</span><span class="p"></span><span class="p">&gt;</span>Paragraph<span class="p">&lt;</span><span class="p">/</span><span class="nt">p</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="br"></a><h3>br标签</h3>
<p>对文字字符进行换行处理。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-HTML" data-lang="HTML"><span class="p">&lt;</span><span class="nt">br</span><span class="p"></span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="hr"></a><h3>hr标签</h3>
<p>加入水平分割线。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">hr</span><span class="p"></span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="strong"></a><h3>strong标签</h3>
<p>语义强调，表示重视。同时字符加粗。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">strong</span><span class="p"></span><span class="p">&gt;</span>xxx<span class="p">&lt;</span><span class="p">/</span><span class="nt">strong</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="div"></a><h3>div标签</h3>
<p>全称“division(分区)”，用来划分一个区域。div标签内部可以放入所有其他标签，例如<code>p</code>标签、<code>strong</code>标签等。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;&#34;</span><span class="p"></span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p"></span><span class="p">&gt;</span> I love <span class="p">&lt;</span><span class="nt">strong</span><span class="p"></span><span class="p">&gt;</span>study<span class="p">&lt;</span><span class="p">/</span><span class="nt">strong</span><span class="p">&gt;</span>. <span class="p">&lt;</span><span class="p">/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="p">/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="span"></a><h3>span标签</h3>
<p>段落式标签，和div非常像。但是div是块级元素，而span是内联元素。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">span</span><span class="p"></span><span class="p">&gt;</span>xxx<span class="p">&lt;</span><span class="p">/</span><span class="nt">span</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="heading"></a><h3>空格标签</h3>
<p>表示一个空格。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="ni">&amp;nbsp;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="ol"></a><h3>ol标签</h3>
<p>有序列表标签。默认以数字顺序。<code>&lt;li&gt;&lt;/li&gt;</code>表示一个列表项。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">ol</span><span class="p"></span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p"></span><span class="p">&gt;</span>first<span class="p">&lt;</span><span class="p">/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p"></span><span class="p">&gt;</span>second<span class="p">&lt;</span><span class="p">/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p"></span><span class="p">&gt;</span>third<span class="p">&lt;</span><span class="p">/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="p">/</span><span class="nt">ol</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="ul"></a><h3>ul标签</h3>
<p>无序排列标签，即unordered list。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">ul</span><span class="p"></span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p"></span><span class="p">&gt;</span>first<span class="p">&lt;</span><span class="p">/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p"></span><span class="p">&gt;</span>second<span class="p">&lt;</span><span class="p">/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p"></span><span class="p">&gt;</span>third<span class="p">&lt;</span><span class="p">/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="p">/</span><span class="nt">ul</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="dl"></a><h3>dl标签</h3>
<p>定义列表，即definition list。引入两个概念，dt和dd。</p>
<p><code>dt</code>即definition term(定义名词)，用于添加要解释的名词。</p>
<p><code>dd</code>即definition description(定义描述)，用于添加该名词的具体解释。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">dl</span><span class="p"></span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">dt</span><span class="p"></span><span class="p">&gt;</span>term<span class="p">&lt;</span><span class="p">/</span><span class="nt">dt</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">dd</span><span class="p"></span><span class="p">&gt;</span>description<span class="p">&lt;</span><span class="p">/</span><span class="nt">dd</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="p">/</span><span class="nt">dl</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="table"></a><h3>table标签</h3>
<p>一个表格一般由几个部分组成。</p>
<p>表格：<code>table</code>标签</p>
<p>行：<code>tr</code>(table row)标签</p>
<p>单元格：<code>td</code>(table data cell)标签</p>
<p>标题：<code>caption</code>标签</p>
<p>表头单元格：<code>th</code>(table header cell)标签</p>
<p>一般为了使表格语义化结构更清晰也更有可读性和维护性，引入<code>thead</code>、<code>tbody</code>、<code>tfoot</code>三个标签，把表格划分为三部分：表头、表身、表脚。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">table</span><span class="p"></span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">caption</span><span class="p"></span><span class="p">&gt;</span>xxx<span class="p">&lt;</span><span class="p">/</span><span class="nt">caption</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">thead</span><span class="p"></span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">tr</span><span class="p"></span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">th</span><span class="p"></span><span class="p">&gt;</span>xxx<span class="p">&lt;</span><span class="p">/</span><span class="nt">th</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">th</span><span class="p"></span><span class="p">&gt;</span>xxx<span class="p">&lt;</span><span class="p">/</span><span class="nt">th</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="p">/</span><span class="nt">tr</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="p">/</span><span class="nt">thead</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">tbody</span><span class="p"></span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">tr</span><span class="p"></span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">td</span><span class="p"></span><span class="p">&gt;</span>xxx<span class="p">&lt;</span><span class="p">/</span><span class="nt">td</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">td</span><span class="p"></span><span class="p">&gt;</span>xxx<span class="p">&lt;</span><span class="p">/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="p">/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">tr</span><span class="p"></span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">td</span><span class="p"></span><span class="p">&gt;</span>xxx<span class="p">&lt;</span><span class="p">/</span><span class="nt">td</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">td</span><span class="p"></span><span class="p">&gt;</span>xxx<span class="p">&lt;</span><span class="p">/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="p">/</span><span class="nt">tr</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="p">/</span><span class="nt">tbody</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">tfoot</span><span class="p"></span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">tr</span><span class="p"></span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">td</span><span class="p"></span><span class="p">&gt;</span>xxx<span class="p">&lt;</span><span class="p">/</span><span class="nt">td</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">td</span><span class="p"></span><span class="p">&gt;</span>xxx<span class="p">&lt;</span><span class="p">/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="p">/</span><span class="nt">tr</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="p">/</span><span class="nt">tfoot</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="p">/</span><span class="nt">table</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="img"></a><h3>img标签</h3>
<p>用来显示图片。有三个属性值：<code>src</code>、<code>alt</code>、<code>tittle</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;图片路径&#34;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&#34;无法加载时显示的文字&#34;</span> <span class="na">tittle</span><span class="o">=</span><span class="s">&#34;鼠标移动显示的文字&#34;</span><span class="p"></span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="a"></a><h3>a标签</h3>
<p>超链接标签。主要有两个属性值：href和target。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;链接地址&#34;</span> <span class="na">target</span><span class="o">=</span><span class="s">&#34;打开方式&#34;</span><span class="p"></span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>target属性取值：</p>
<p><code>_self</code> 默认值，在当前窗口打开链接</p>
<p><code>_blank</code> 在新窗口打开链接</p>
<p><code>_parent</code> 在父窗口打开链接</p>
<p><code>_top</code> 在顶级窗口打开链接</p>
<a class="post-dummy-target" id="form"></a><h3>form标签</h3>
<p>表单标签。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">form</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;&#34;</span> <span class="na">method</span><span class="o">=</span><span class="s">&#34;&#34;</span><span class="p"></span><span class="p">&gt;</span>
  /*各种表单标签*/
<span class="p">&lt;</span><span class="p">/</span><span class="nt">form</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>一般常用的属性有name和target两个。</p>
<p>在一个页面中一般不止一个表单。为了区分这些表单，我们使用name来对表单进行命名。每个form标签对应一个表单。</p>
<p>method属性用于指示表单数据使用哪一种http提交方法。取值有两个：<code>get</code>和<code>post</code>。一般使用<code>post</code>，向服务器提交时加密，安全性高。</p>
<a class="post-dummy-target" id="input"></a><h3>input标签</h3>
<p>多数表单都用input标签来实现，是自闭合标签。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;&#34;</span><span class="p"></span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>下面介绍标签的几种type属性。</p>
<a class="post-dummy-target" id="text"></a><h4>text</h4>
<p>单行文本框。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">name:<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;默认显示的字符&#34;</span><span class="p"></span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="password"></a><h4>password</h4>
<p>密码文本框。一种特殊的单行文本框，输入时不可见。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">password:<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;password&#34;</span> <span class="na">size</span><span class="o">=</span><span class="s">&#34;最多可输入字符数&#34;</span><span class="p"></span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="radio"></a><h4>radio</h4>
<p>单选框。name属性表示单选按钮所在组名，value表示按钮取值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">Gender：
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;radio&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;gender&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;man&#34;</span><span class="p"></span><span class="p">&gt;</span> Male
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;radio&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;gender&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;woman&#34;</span><span class="p"></span><span class="p">&gt;</span> Female
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="checkbox"></a><h4>checkbox</h4>
<p>复选框。</p>
<p>checked属性表示默认选取。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">Fruit:
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;checkbox&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;fruit&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;apple&#34;</span> <span class="na">checked</span><span class="p"></span><span class="p">&gt;</span> Apple
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;checkbox&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;fruit&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;banana&#34;</span><span class="p"></span><span class="p">&gt;</span> Banana
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;checkbox&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;fruit&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;lemon&#34;</span><span class="p"></span><span class="p">&gt;</span> Lemon
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="button"></a><h4>button</h4>
<p>普通按钮，一般配合JavaScript进行操作。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;button&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;&#34;</span><span class="p"></span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="submit"></a><h4>submit</h4>
<p>提交按钮。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;submit&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;&#34;</span><span class="p"></span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="reset"></a><h4>reset</h4>
<p>重置按钮，只可以重置同一表单中的输入内容。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;reset&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;&#34;</span><span class="p"></span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="button1"></a><h3>button标签</h3>
<p>和input标签中的button实现效果类似，不过此标签在不赋予属性时会自动升级为提交按钮。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;&#34;</span><span class="p"></span><span class="p">&gt;</span>xxx<span class="p">&lt;</span><span class="p">/</span><span class="nt">botton</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="textarea"></a><h3>textarea标签</h3>
<p>多行文本框。默认文本是在标签内部设置的，而不是在value中。rows和cols属性可以调整文本框的行数列数，但一般使用css来设置宽高。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">textarea</span> <span class="na">rows</span><span class="o">=</span><span class="s">&#34;&#34;</span> <span class="na">cols</span><span class="o">=</span><span class="s">&#34;&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;&#34;</span><span class="p"></span><span class="p">&gt;</span>默认内容<span class="p">&lt;</span><span class="p">/</span><span class="nt">textarea</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="selectoption"></a><h3>select/option标签</h3>
<p>下拉列表，以select和option两个标签配合完成。</p>
<p>select属性有：</p>
<p><code>multiple</code> 设置下拉列表可以选择多项。</p>
<p><code>size</code> 设置下拉列表显示几个项，取值整数。</p>
<p>option属性有：</p>
<p><code>selected</code> 设置该选项默认。</p>
<p><code>disabled</code> 设置该选项不可选。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">select</span> <span class="na">multiple</span> <span class="na">size</span><span class="o">=</span><span class="s">&#34;4&#34;</span><span class="p"></span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">option</span><span class="p"></span><span class="p">&gt;</span>xx<span class="p">&lt;</span><span class="p">/</span><span class="nt">option</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">option</span> <span class="na">selected</span><span class="p"></span><span class="p">&gt;</span>xx<span class="p">&lt;</span><span class="p">/</span><span class="nt">option</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">option</span><span class="p"></span><span class="p">&gt;</span>xx<span class="p">&lt;</span><span class="p">/</span><span class="nt">option</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">option</span> <span class="na">disabled</span><span class="p"></span><span class="p">&gt;</span>xx<span class="p">&lt;</span><span class="p">/</span><span class="nt">option</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">option</span><span class="p"></span><span class="p">&gt;</span>xx<span class="p">&lt;</span><span class="p">/</span><span class="nt">option</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">option</span><span class="p"></span><span class="p">&gt;</span>xx<span class="p">&lt;</span><span class="p">/</span><span class="nt">option</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="p">/</span><span class="nt">select</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="iframe"></a><h3>iframe标签</h3>
<p>可以用来实现内嵌框架，以及配合超链接来使用。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;http://&#34;</span> <span class="na">width</span><span class="o">=</span><span class="s">&#34;&#34;</span> <span class="na">height</span><span class="o">=</span><span class="s">&#34;&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;&#34;</span><span class="p"></span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="p">/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>或者</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;xxx&#34;</span> <span class="na">width</span><span class="o">=</span><span class="s">&#34;&#34;</span> <span class="na">height</span><span class="o">=</span><span class="s">&#34;&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;&#34;</span><span class="p"></span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;xxx&#34;</span> <span class="na">target</span><span class="o">=</span><span class="s">&#34;_blank&#34;</span><span class="p"></span><span class="p">&gt;</span><span class="p">&lt;</span><span class="p">/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="p">/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div>
        </div>

        <div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>本文于 2019-09-30 更新</span>
            </div>
            <div class="post-info-license">
                
            </div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md">
                
                    
                        <span><a class="link-to-markdown" href="https://sgshy1995.github.io/2019/09/html5-target/index.md" target="_blank">阅读原始文档</a></span>
                    
                
            </div>
            <div class="post-info-share">
                
                    <span>
    
        <a href="//twitter.com/share?url=https%3a%2f%2fsgshy1995.github.io%2f2019%2f09%2fhtml5-target%2f&amp;text=HTML%e5%b8%b8%e7%94%a8%e6%a0%87%e7%ad%be%e8%af%a6%e8%a7%a3&amp;via=%2f" target="_blank" title="Share on Twitter">
            <i class="fab fa-twitter fa-fw"></i>
        </a>
    
    
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsgshy1995.github.io%2f2019%2f09%2fhtml5-target%2f" target="_blank" title="Share on Facebook">
            <i class="fab fa-facebook-square fa-fw"></i>
        </a>
    
    
        <a href="//reddit.com/submit?url=https%3a%2f%2fsgshy1995.github.io%2f2019%2f09%2fhtml5-target%2f&amp;title=HTML%e5%b8%b8%e7%94%a8%e6%a0%87%e7%ad%be%e8%af%a6%e8%a7%a3" target="_blank" title="Share on Reddit">
            <i class="fab fa-reddit fa-fw"></i>
        </a>
    
    
    
    
    
    
    
    
        <a href="//service.weibo.com/share/share.php?url=https%3a%2f%2fsgshy1995.github.io%2f2019%2f09%2fhtml5-target%2f&amp;appkey=&amp;title=HTML%e5%b8%b8%e7%94%a8%e6%a0%87%e7%ad%be%e8%af%a6%e8%a7%a3" target="_blank" title="Share on Weibo">
            <i class="fab fa-weibo fa-fw"></i>
        </a>
    
</span>
                
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section>
            
                
                    <span class="tag">
                        <a href="https://sgshy1995.github.io/tags/html/"><i class="fas fa-tag fa-fw"></i>HTML</a>
                    </span>
                
            
        </section>
        <section>
            <span><a href="javascript:window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="https://sgshy1995.github.io/">主页</a></span>
        </section>
    </div>

    <div class="post-nav">
        
            <a href="https://sgshy1995.github.io/2019/09/css-method-two/" class="prev" rel="prev" title="CSS技巧二：布局细节"><i class="fas fa-angle-left fa-fw"></i>CSS技巧二：布局细节</a>
        
        
            <a href="https://sgshy1995.github.io/2019/10/js-type/" class="next" rel="next" title="浅谈：JS中的数据类型">浅谈：JS中的数据类型<i class="fas fa-angle-right fa-fw"></i></a>
        
    </div>
</div>

        <div class="post-comment">
            
            

            
        </div>
    </article></div>
            </main>
            <footer class="footer">
    <div class="copyright">
        <div class="copyright-line">
            由 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a> 强力驱动&nbsp;|&nbsp;主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="external nofollow noopener noreffer">LoveIt<i class="far fa-heart fa-fw"></i></a>
        </div>
        <div class="copyright-line">
            <i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://sgshy1995.github.io/">Eden</a></span><span class="icp">&nbsp;|&nbsp;ICP-NONE</span><span class="license">&nbsp;|&nbsp;<a rel="license external nofollow noopener noreffer" href="https://github.com" target="_blank">Erect On Github</a></span></div>
    </div>
</footer>


    
    




    
    




    
    





    
    



    
    



    
    





    
    





    
    



    
    





    
    




    
    




    
    



    
    





    
    


<script src="/js/lib/jquery/jquery.slim.min.min.js"></script>
<script src="/js/lib/lazysizes/lazysizes.min.min.js"></script>
<script src="/js/lib/smooth-scroll/smooth-scroll.polyfills.min.min.js"></script><script>window.scroll = new SmoothScroll('[data-scroll]', {speed: 300, speedAsDuration: true});</script>


    
    

    

    
        <link rel="stylesheet" href="/css/lib/katex/katex.min.min.css"><script src="/js/lib/katex/katex.min.min.js"></script><script defer src="/js/lib/katex/auto-render.min.min.js" onload="renderMathInElement(document.body);"></script>
    

    

    






<script src="/js/blog.min.js"></script>


    
</div>
        <a href="#" class="dynamic-to-top" id="dynamic-to-top" data-scroll><span>&nbsp;</span></a>
    </body>
</html>